#配置文件需要与HttpConsole.exe放在同一目录内
#把repeat设为0735可以使程序始终不停止，除非手动关闭

[Template]
#模版
encode=gb2312
url=
user=
password=
accept=
ct=
refer=
ck=
addition=
repeat=

[ic]
#iCloud
encode=gb2312
url=http://www.appid.sip.srtpe.cn/ht/save.asp
user=wu
password=wp
accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
ct=application/x-www-form-urlencoded
refer=http://www.appid.sip.srtpe.cn/q1y8vlctxx7298xc18af.asp?q1y8vlctxx7298xc18af
ck=
addition=&x=8&y=14
repeat=3355
sleep=true
proxy=false
threads=false
strong=true
email=true


[Default]
#王者荣耀充值
encode=gb2312
url=http://fccaa.cn/zf.asp
user=q
password=w
accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
ct=application/x-www-form-urlencoded
refer=http://fccaa.cn/
addition=&e=1%C7%F8&r=%CC%E5%D1%E9%B7%FE%A3%A8%B0%B2%D7%BF%A3%A9&u=%B3%AC%D6%B568%D4%AA4888%B5%E3%84%BB%2B8888%BD%F0%B1%D2
repeat=0735
proxy=true
threads=true
reply=false

[lol]
#LOL
encode=gb2312
url=http://www.wdkfxh.cn/2017.php
user=actor1
password=actor2
accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
ct=application/x-www-form-urlencoded
refer=http://www.wdkfxh.cn/
addition=
repeat=3658
sleep=true